persistenceUnit.packagesToScan = todo
dataSource.driverClassName = org.h2.Driver
dataSource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MVCC=TRUE
dataSource.username = 
dataSource.password =
dataSource.minConnectionsPerPartition = 2
dataSource.maxConnectionsPerPartition = 4
dataSource.partitionCount = 3
dataSource.idleConnectionTestPeriodInSeconds = 60
dataSource.statementsCacheSize = 100
dataSource.connectionTestStatement = /* ping*/ SELECT 1